PORT=7000
DB_NAME=token-storage
DB_USER=postgres
DB_PASSWORD=dexter
DB_HOST=localhost
DB_PORT=5432
TOKEN_ACCESS_SECRET=some-string-for-access-token
ACCESS_LIVE_TIME=3600
TOKEN_REFRESH_SECRET=some-string-for-refresh-token
CLIENT_URL=http://localhost:4200
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=906647029293-lec8bas3lhuurcqcdgc3nj1n53m5g4hu.apps.googleusercontent.com

# secret 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
# f_secret AIzaSyDeYk_N5x-dZBVuFhwVvI9AeIC-XdOH9JI